DEBUG=True
DEVELOPMENT=True
SECRET_KEY='SECRET'
SQLALCHEMY_DATABASE_URI="postgresql://localhost/skillops"
SQLALCHEMY_TRACK_MODIFICATIONS="False"
FLASK_ENV="developement"
PORT=3000

REACT_APP_NAME="REACT-TEMPLATE"
REACT_APP_CALLBACKURL="http://localhost:3000/login/auth"